# hris

./: .gitignore  pom.xml
core/: pom.xml
core/dao/: pom.xml
core/dao/src/main/java/com/system/dao/: AccountDao.java  BulletinDao.java  EmployeeDao.java  MessagesDao.java
core/model/: pom.xml
core/model/src/main/java/com/system/model/: Account.java  Actions.java  Address.java  BaseEntity.java  Bulletin.java  Employee.java  Messages.java  Name.java
core/service/: pom.xml
core/service/src/main/java/com/system/service/: Service.java
core/util/: pom.xml
core/util/src/main/java/com/system/util/: UtilSession.java
infra/: pom.xml
infra/src/main/resources/: employee.sql
web/: pom.xml
web/src/main/java/com/system/app/: EmployeeList.java
web/src/main/java/com/system/web/: EmployeeList.java  HomePage.java  ManagerList.java
web/src/main/webapp/: footer.html  index.html
web/src/main/webapp/WEB-INF/: employee.html  employee.jsp  index-original.jsp  index.jsp  manager.html  manager.jsp  managerEditBulletin.jsp  managerEditEmployee.jsp  person.jsp  web.xml
web/src/main/webapp/css/: hris.css
web/src/main/webapp/js/: effects.js  reusables.js
