<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.system.util</groupId>
	<artifactId>util</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>util</name>
	<url>http://maven.apache.org</url>
	
	<parent>
		<groupId>com.system.core</groupId>
		<artifactId>core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.system.model</groupId>
			<artifactId>model</artifactId>
		</dependency>
	</dependencies>
	
	<properties>
		<hibernate.connection.driver_class>org.postgresql.Driver</hibernate.connection.driver_class>
		<hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
		<hibernate.connection.url>jdbc:postgresql://localhost/hrisdb</hibernate.connection.url>
		<hibernate.connection.username>postgres</hibernate.connection.username>
		<hibernate.connection.password>password</hibernate.connection.password>
		<hibernate.enable_lazy_load_no_trans>true</hibernate.enable_lazy_load_no_trans>
		<hibernate.show_sql>true</hibernate.show_sql>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>write-project-properties</goal>
						</goals>
						<configuration>
							<outputFile>${project.build.outputDirectory}/hibernate.properties</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
