<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.system.web</groupId>
	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>web</name>

	<parent>
		<groupId>com.system.app</groupId>
		<artifactId>hris</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.system.model</groupId>
			<artifactId>model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.system.service</groupId>
			<artifactId>service</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>run-jetty</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<webApp>
								<contextPath>/</contextPath>
							</webApp>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
